#default#quandl_finance_data_processing$sbt_2.12;0.1 resolved revisions
#Tue Aug 28 21:05:13 EDT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.1\:\#@\#\:=1.2.1 release 1.2.1 null
